spring:
    mvc:
        pathmatch:
        matching-strategy: ant-path-matcher

    datasource:
        driver-class-name: org.postgresql.Driver
        url: jdbc:postfresql://localhost:5432/sea_solution_db
        username: postgres
        password: postgres

    jpa:
        hibernate:ddl-auto:update
    show-sql: true
    database: postgres
    database-plataform:org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: true

    server.port = 8383
